#
# CXF REST PROPERTIES
#

demo.rest.port=8383
#demo.rest.port=${port:8282,8383}
demo.rest.hostname=0.0.0.0
demo.resource.classes=io.fabric8.quickstarts.rest.service.CustomerService,io.fabric8.quickstarts.rest.service.OrderService
demo.logging.enable=true